<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/list_background"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAllCategories"
            android:text="@string/all_categories"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/list_background" />


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>