<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.priori.tkrywit.priori.NewTaskFragment">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/priorityButton"
        android:hint="@string/new_title" />

    <EditText
        android:id="@+id/editDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@+id/priorityButton"
        android:ems="10"
        android:hint="@string/new_desc"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/priorityButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/priority_new"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editDesc"
        android:layout_below="@+id/editDesc"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/editDesc"/>


    <Button
        android:id="@+id/dueDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editDesc"
        android:layout_below="@+id/categorySpinner"
        android:layout_marginTop="5dp"
        android:text="@string/date_button" />

    <Button
        android:id="@+id/dueTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dueDateButton"
        android:layout_below="@+id/dueDateButton"
        android:layout_marginTop="5dp"
        android:text="@string/time_button" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dueDateButton"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/dueDateButton"
        android:text="@string/sample_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dueTimeButton"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/dueTimeButton"
        android:text="@string/sample_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
