<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="4dp" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <TextView
        android:id="@+id/taskIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/circle_base"
        android:gravity="center"
        android:text="@string/task_icon_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/taskIcon"
        android:layout_toStartOf="@+id/editButton"
        android:text="@string/new_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/taskDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/taskIcon"
        android:layout_toStartOf="@+id/editButton"
        android:paddingBottom="10dp"
        android:text="@string/new_desc"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/taskTitle"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_create_grey600_24dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/expandListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskDesc"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/listExpandedCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/add_category"
            android:textAppearance="?android:attr/textAppearance"
            />

        <TextView
            android:id="@+id/listExpandedDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listExpandedCategory"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="3dp"
            android:text="@string/date_button"
            android:textAppearance="?android:attr/textAppearance"
        />

        <TextView
            android:id="@+id/listExpandedPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/listExpandedCategory"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/priority_new"
            android:textAppearance="?android:attr/textAppearance" />

        </RelativeLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>