<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Cancel, should appear as action button -->
    <item android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="ifRoom"
        android:title="@string/action_cancel" />
    <!-- Done, should appear as action button -->
    <item android:id="@+id/action_accept"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="ifRoom"
        android:title="@string/action_accept"/>

</menu>